amca-web-astro/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в””в”Ђв”Ђ BaseLayout.astro
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ index.astro
в”‚   в”‚   в”њв”Ђв”Ђ programas.astro
в”‚   в”‚   в”њв”Ђв”Ђ transparencia.astro
в”‚   в”‚   в”њв”Ђв”Ђ donaciones.astro
в”‚   в”‚   в””в”Ђв”Ђ contacto.astro
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ global.css
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo-amca.png
в”‚   в”‚   в”њв”Ђв”Ђ logo-amca-white.png
в”‚   в”‚   в”њв”Ђв”Ђ hero-banner.jpg
в”‚   в”‚   в”њв”Ђв”Ђ programa-tr1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ programa-tr2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ programa-hub.jpg
в”‚   в”‚   в”њв”Ђв”Ђ astrid-milena.jpg
в”‚   в”‚   в”њв”Ђв”Ђ icon-ia.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-donacion.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ og-image.jpg
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ astro.config.mjs
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md